.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.producto {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
  position: relative;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.producto:hover {
  transform: translateY(-5px);
}

.fade-in {
  animation: aparecer 0.6s ease-in-out both;
}

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fav-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  transition: transform 0.2s ease;
}

.fav-btn:hover {
  transform: scale(1.2);
}

.fav-btn.activo {
  color: red;
}
