:root {
    --bord: 1px solid 777;
    --spacing: 10px;
    --blur: 10px;
  }
*{
    margin: 0;
    padding: 0;
  }
   
  
  body {
    display: grid;
    height: 100vh;
   
  }
  
  header{    
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    grid-column: 1 / 7;
    background-color: rgb(0, 11, 170);
  }
  h1{
    display: grid;
    
    padding: 1rem 1rem 3rem;
    font-size: 2rem;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 1 / 7;
    color: #ffffff
  }
  
  
  main{
    display: grid;
    
    
    grid-column: 1/ 7;
    
  }
  
  .hero img {
    display: grid;
    width: 100%;
    height: 60vh;
    justify-content: center;
    object-fit: cover;
    grid-column: 1/ 7;
    
   
  }
  
  .izq{
    display: grid;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    border-top: var(--bord);
      border-left: var(--bord);
    }
  
  
  .der{
  display: grid;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  
  }
  @media only screen and (max-width: 768px) {
  .der h2::after{
      
      width: 1px;
      height: 1px;
      font-size: 10px;
      margin-left: -10px;
      justify-content: center;
  }
  .mobile-svg{
    display: none;
  }
  
  .mobile-svg{
    display: block;
    margin-top: 10px;
  
  }
  
  }
  
  footer {
      background: rgb(0, 11, 170);
      padding: 1rem;
      
      text-align:center;
      grid-column: 1 / 7;
      
    }
  
  footer p {
    color: #ffffff;
    margin: 1rem;
    padding: 1px;
      font-weight: 600;
      font-family: hebrew;
  
  }


  /* medio */ 
  @media only screen and (min-width:50em)  {


    :root {
        --main-bg-color: rgb(0, 11, 170);
        --spacing: 10px;
        --blur: 10px;
      }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    header {
        display: grid;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .izq h2{
        font-size: 25px;
        background-color: rgba(10, 120, 40, 0.835);
        color: 
        #ffffff;
        padding: 15px;
        text-align: left;
        margin-bottom: 10px;
        transform: translateX(-80px);
        display: flex;
        justify-content: left;
        
    }

    .der h2{
        font-size: 25px;
        background-color: rgba(10, 120, 40, 0.835);
        color: 
        #ffffff;
        padding: 15px;
        text-align: left;
        margin-bottom: 10px;
        transform: translateX(-40px);
        display: flex;
        justify-content: left;
        
    }
    .hero {
        display: block;
        width: 100%;
        height: 60vh;
        object-fit: cover;
       
    }
    
    .container{
        display: grid;
        grid-column: 1/ 7;
    }
    .izq{
        
        position: absolute;
        height: 180px;
        background-color:  #e9e4e4;
        top: 30%;
        left: 20px;
        width: 200px;
        text-align: center;
        padding: 50px;

    }
 

    .der{
        border: 1px solid #ddd;
        position: absolute;
        height: 150px;
        background-color:  #e9e4e4;
        top: 50%;
        right: 20px;
        width: 200px;
        text-align: center;
        padding: 20px;
        

    }
    .der h2::after{
        content: "â›…";
        font-size: 24px;
        margin-left: 20px;
       
        
    }
    h1{
        display: flex;
        grid-gap: 1rem;
        padding: 30px;
        justify-content: center;
    }
    img{
        display: none;
    }
    
  
    }